frr version 7.2.1 
frr defaults traditional
hostname satellite_71
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.1.236/30 area 0.0.0.0
	 network 192.168.2.48/30 area 0.0.0.0
	 network 192.168.2.56/30 area 0.0.0.0
	 network 192.168.2.60/30 area 0.0.0.0
interface cn71_index1
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn71_index2
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn71_index3
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn71_index4
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
!
line vty
!
