frr version 7.2.1 
frr defaults traditional
hostname satellite_44
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.1.20/30 area 0.0.0.0
	 network 192.168.1.88/30 area 0.0.0.0
	 network 192.168.1.96/30 area 0.0.0.0
	 network 192.168.1.100/30 area 0.0.0.0
interface cn44_index1
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn44_index2
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn44_index3
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn44_index4
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
!
line vty
!
