frr version 7.2.1 
frr defaults traditional
hostname satellite_94
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.2.164/30 area 0.0.0.0
	 network 192.168.2.232/30 area 0.0.0.0
	 network 192.168.2.240/30 area 0.0.0.0
	 network 192.168.2.244/30 area 0.0.0.0
interface cn94_index1
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn94_index2
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn94_index3
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn94_index4
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
!
line vty
!
