frr version 7.2.1 
frr defaults traditional
hostname satellite_45
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
    redistribute connected
	 network 192.168.1.28/30 area 0.0.0.0
	 network 192.168.1.96/30 area 0.0.0.0
	 network 192.168.1.104/30 area 0.0.0.0
	 network 192.168.1.108/30 area 0.0.0.0
interface cn45_index1
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn45_index2
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn45_index3
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
interface cn45_index4
	 ip ospf network point-to-point
	 ip ospf area 0.0.0.0
	 ip ospf hello-interval 10
	 ip ospf dead-interval 40
	 ip ospf retransmit-interval 5
!
line vty
!
